@baseURL = http://localhost:3000/api
@username = "mrtec6"
@password = "12abcd"


# @name postLogin
POST {{baseURL}}/login
content-type: application/json

{
    "username":"mrtec6",
    "password":"12abcd"
   
}

###
@access_Token = {{postLogin.response.body.accessToken}}

GET {{baseURL}}/tasks
Accept: application/json
Authorization: Bearer {{access_Token}}

###
GET {{baseURL}}/tasks/6

###
POST  {{baseURL}}/tasks
Content-Type: application/json

{    
    "name": "CCTV",
    "type": "Repair",
    "status": "Urgent",
    "assign": "Tope",
    "ob": "2",
    "date": "10-10-2023",
    "due_date": "12-10-2023"
  }


###
PUT  {{baseURL}}/tasks
Content-Type: application/json

{    "id":1,
    "name": "Networking2",
    "type": "Maintenance",
    "status": "Urgent",
    "assign": "Tope",
    "ob": "2",
    "date": "10-10-2023",
    "due_date": "12-10-2023"  }



###DELETE

DELETE {{baseURL}}/tasks/8
